# SciChart.Sandbox

./: .gitignore  LICENSE  README.md
Android/SciChart.Accessibility/: README.md  build.gradle  settings.gradle
Android/SciChart.Accessibility/app/: build.gradle
Android/SciChart.KotlinShowcase/: build.gradle  settings.gradle
Android/SciChart.KotlinShowcase/app/: build.gradle
Android/SciChart.KotlinShowcase/app/src/androidTest/java/com/scichart/kotlinShowcase/: ExampleInstrumentedTest.kt
Android/SciChart.KotlinShowcase/app/src/main/: AndroidManifest.xml
Android/SciChart.KotlinShowcase/app/src/main/java/com/scichart/kotlinShowcase/: MainActivity.kt
Android/SciChart.KotlinShowcase/app/src/main/res/layout/: activity_main.xml
Android/SciChart.KotlinShowcase/app/src/main/res/values/: strings.xml  themes.xml
Android/SciChart.KotlinShowcase/app/src/main/res/values-night/: themes.xml
Android/SciChart.KotlinShowcase/app/src/test/java/com/scichart/kotlinShowcase/: ExampleUnitTest.kt
JavaScript/SciChart.Accessibility/: README.md  index.html  index.js
iOS/SciChart.Accessibility/: README.md
iOS/SciChart.Accessibility/SciChart.Accessibility/: ContentView.swift  LineChartExample.swift  SciChartAccessibilityExtensions.swift  SciChartLicenseHelper.swift
iOS/SciChart.Accessibility/SciChart.Accessibility.xcodeproj/: project.pbxproj
iOS/SciChart.SwiftUIShowcase/SciChart.SwiftUIShowcase/: ChartModel.swift  ChartView.swift  ChartViewModel.swift  ContentView.swift  SCIChartSurfaceView.swift  SciChart_SwiftUIShowcaseApp.swift
iOS/SciChart.SwiftUIShowcase/SciChart.SwiftUIShowcase.xcodeproj/: project.pbxproj
iOS_vs_macOS/: .gitignore
iOS_vs_macOS/SciChart.SwiftUIShowcase/Shared/: ChartModel.swift  (+4 more)
(+35 files in other folders)
