<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/AccessibilityExampleFragment">

    <fragment
        android:id="@+id/AccessibilityExampleFragment"
        android:name="com.scichart.accessebility.AccessibilityExampleFragment"
        android:label="@string/accessibility_fragment_label"
        tools:layout="@layout/accessibility_example_fragment" />
</navigation>