plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.scichart.kotlinShowcase"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // you can reference aars from Maven repository
    def sciChartVersion = '4.3.0.4679'
    api(group: 'com.scichart.library', name: 'core', version: "$sciChartVersion", ext: 'aar')
    api(group: 'com.scichart.library', name: 'data', version: "$sciChartVersion", ext: 'aar')
    api(group: 'com.scichart.library', name: 'drawing', version: "$sciChartVersion", ext: 'aar')
    api(group: 'com.scichart.library', name: 'charting', version: "$sciChartVersion", ext: 'aar')
}
